EMAIL=ktseventplanner@gmail.com
PASSWORD=F@dyEli@s_123
TOKEN_SECRET_KEY=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
CONNECTION_STRING=mongodb+srv://rhino11:rhino11@cluster0.wz45u.mongodb.net/KTS-DB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ktsevent-com
CLOUDINARY_KEY=118817618234316
CLOUDINARY_SECRET=HQIILqYcBWJE3aMOP0zfbQQ2eE8
PORT=3000