EMAIL=
PASSWORD=
TOKEN_SECRET_KEY=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
CONNECTION_STRING=mongodb+srv://rhino11:rhino11@cluster0.wz45u.mongodb.net/KTS-DB?retryWrites=true&w=majority